#BlueJ class context
comment0.target=Grafo
comment1.params=
comment1.target=int\ getNumVertices()
comment10.params=vertice
comment10.target=int\ getGradoVertice_negativo(int)
comment11.params=
comment11.target=void\ dibujarGrafo()
comment12.params=
comment12.target=boolean\ esCompleto()
comment13.params=
comment13.target=boolean\ esGrafoRueda()
comment14.params=
comment14.target=boolean\ existeBucle()
comment15.params=
comment15.target=boolean\ existeCiclo()
comment2.params=
comment2.target=int\ getNumAristas()
comment3.params=origen\ destino
comment3.target=boolean\ existeArista(int,\ int)
comment4.params=origen\ destino
comment4.target=double\ getPesoArista(int,\ int)
comment5.params=origen\ destino
comment5.target=boolean\ insertarArista(int,\ int)
comment6.params=origen\ destino\ peso
comment6.target=boolean\ insertarArista(int,\ int,\ double)
comment7.params=origen\ destino
comment7.target=boolean\ quitarArista(int,\ int)
comment8.params=vertice
comment8.target=java.util.ArrayList\ getAdyacentes(int)
comment9.params=vertice
comment9.target=int\ getGradoVertice_positivo(int)
numComments=16
