#BlueJ class context
comment0.target=ListaAdyacente
comment0.text=\n\ Write\ a\ description\ of\ class\ ListaAdyacente\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=nVertices
comment1.target=ListaAdyacente(int)
comment10.params=origen\ destino\ peso
comment10.target=boolean\ insertarArista(int,\ int,\ double)
comment11.params=origen\ destino
comment11.target=boolean\ quitarArista(int,\ int)
comment12.params=vertice
comment12.target=int\ getGradoVertice_positivo(int)
comment13.params=vertice
comment13.target=int\ getGradoVertice_negativo(int)
comment14.params=
comment14.target=boolean\ esCompleto()
comment15.params=
comment15.target=boolean\ esGrafoRueda()
comment16.params=
comment16.target=boolean\ existeBucle()
comment17.params=
comment17.target=boolean\ existeCiclo()
comment2.params=origen\ destino
comment2.target=boolean\ insertarArista(int,\ int)
comment3.params=vertice
comment3.target=java.util.ArrayList\ getAdyacentes(int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ dibujarGrafo()
comment6.params=
comment6.target=int\ getNumVertices()
comment7.params=
comment7.target=int\ getNumAristas()
comment8.params=origen\ destino
comment8.target=boolean\ existeArista(int,\ int)
comment9.params=origen\ destino
comment9.target=double\ getpesoArista(int,\ int)
numComments=18
