#BlueJ package file
dependency1.from=Grafo
dependency1.to=Adyacente
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1316
editor.fx.0.x=50
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1292
package.divider.horizontal=0.6
package.divider.vertical=0.8003095975232198
package.editor.height=510
package.editor.width=1162
package.editor.x=50
package.editor.y=0
package.frame.height=737
package.frame.width=1316
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grafo
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=250
target1.y=100
target2.height=70
target2.name=Adyacente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=200
